This mod gives you an opportunity to reform your empire into something like the Holy Roman Empire or the Galactic Republic where every system is relatively autonomous while they still remain your subject.

This mod is an updated version of [url=//steamcommunity.com/sharedfiles/filedetails/?id=1593716609]Decentralized Empires[/url] by George (most credit) and merged / extended version of [url=//steamcommunity.com/sharedfiles/filedetails/?id=2108467150]Kingmaker[/url] by Emperor Scorpio. Most of the effects and the way everything works is the same as in the original, so please see the original description for more info.

It might seem a really bad idea to split up your empire but it gives both you and your new subjects hefty bonuses to production and happiness.

[strike]Please keep in mind this release is more or less a beta. I'm releasing it now because I feel like it's mostly done, but[/strike] I'm not going to promise you that you won't find some bugs. I appreciate all feedback on things that are bugged or can be improved.

[hr]
[h3]Decentralization [b]Features[/b] / Limits[/h3]
 • New Ascension perk: Decentralization (splits your empire, you can exclude single systems per Decision on the system star when the project is available).
 • New Subject Type: Member State (they have diplomatic freedom but pay heavy taxes).
 • New Events: Interactions with your Member States, many random events.
 • New Decision: Available to Decentralized Empires, you can ask your Member States for various amount of resources.
 • Decentralized Elections: If you lose a war against your Member States you have a chance to transform into an electoral empire where your subjects will be able to get elected as the head of the empire.
 • Expand your realm with the Forced Decentralization wargoal, which splits your enemy into new loyal Member States.
 • Gestalt Consciousness empires are excluded from any feature.
 • Special Decentralization ability (since 3.1): you can now switch direct control over your Member States[spoiler] (per Decision on your capital, not for a year if the election is lost)[/spoiler].
 • Member States can now (3.2) be renamed ([i]Crazy Renamer[/i]), if you have [url=//steamcommunity.com/sharedfiles/filedetails/?id=2458024521]Dynamic Mod Menu[/url] installed.
 • New Overlord ability: share tech and fleets with your Member States.

[h3]Note[/h3]
 • This mod doesn't change any vanilla files[spoiler] (except wargoal 'Independence', but this is not important – 3.2)[/spoiler] and should be compatible with most mods.
 • This mod is more or less WIP and I'll try to fix and expand it as much as I can.
 • You can change the solar system name if you like to have custom subject names[spoiler] (on creation, otherwise you can rename them afterwards, see above)[/spoiler].

[h3]Credit[/h3]
 • Obviously George (thanks for full resumption permission) for the Decentralized Empires
 • Emperor Scorpio for the Kingmaker (partial, features are now fixed)
 • Spider for grammar and spelling improvements (and support)
 • MrFunEGUY for support and code spend (specific subject selector feature)
 • TheFlyingPotato and mr_trousers for DMM (sharing the [url=//steamcommunity.com/sharedfiles/filedetails/?id=2519537561]Crazy Renamer[/url])

[h3]Localisations[/h3]
 • English 🇺🇸 (mainly by George / Spider)
 • Deutsch / German 🇩🇪 – by F1r3Pr1nc3
 • Russian 🇷🇺 – by [url=//steamcommunity.com/id/99006664646/]Anti4iteR[/url]
 • All other machine-translated. You are invited to contribute translations into your own language on [url=//crowdin.com/project/decentralized-empires]Crowdin translation project[/url]. (If your language is not on the list feel free to drop a note and it will be added.)

[h3]Planning[/h3]
 • Fulfilling the suggestions on the Discussions page.
 • [strike]Interactions with your Member States per Diplomatic screen - if better possible in the future).[/strike]
 • [strike]Member States can get fleets from you.[/strike] (done)
 • [strike]Release complete sectors as Member States?[/strike] (done)
 • [strike]Dynamic limit of Member States amount (depending on your empire size, the members get more size).[/strike] (2/3 in)
 • [strike]Mark up some systems that should not be released during the Decentralization event.[/strike] (done)

[h3]Slightly Recommendation[/h3]
 • Any mod which improves vassalization or tall play style (concrete examples in preparation, there are some good but it needs time to check compatibility).
 • [url=//steamcommunity.com/sharedfiles/filedetails/?id=2183551683]Vassals Expanded and Reworked[/url] by MrFunEGUY
 • [url=//steamcommunity.com/sharedfiles/filedetails/?id=1341473504]Crysari Vassal[/url] by Talamare
 • [url=//steamcommunity.com/sharedfiles/filedetails/?id=1110318458]Vassals Love Powerful Overlords[/url] by Hippiecab

[h2]If you enjoy this mod, please rate it positively and favorite it so others can find it more easily.[/h2]
[URL=//discordapp.com/invite/CMjnnET][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
[url=//github.com/F1r3Pr1nc3/Decentralized-Empires]• GitHub repository[/url]
