opinion_requested_200_resources = {
	opinion = {
		base = -15
		modifier = {
			add = -7
			is_ethics_aligned = { ARG1 = egalitarian }
		}
		modifier = {
			add = 7
			has_ethic = "ethic_authoritarian"
		}
		modifier = {
			add = 15
			has_ethic = "ethic_fanatic_authoritarian"
		}
	}
	decay = {
		base = 6
	}
}

opinion_requested_500_resources = {
	opinion = {
		base = -30
		modifier = {
			add = -10
			is_ethics_aligned = { ARG1 = egalitarian }
		}
		modifier = {
			add = 13
			has_ethic = "ethic_authoritarian"
		}
		modifier = {
			add = 30
			has_ethic = "ethic_fanatic_authoritarian"
		}
	}
	decay = {
		base = 6
	}
}

opinion_requested_1000_resources = {
	opinion = {
		base = -40
		modifier = {
			add = -12
			is_ethics_aligned = { ARG1 = egalitarian }
		}
		modifier = {
			add = 20
			has_ethic = "ethic_authoritarian"
		}
		modifier = {
			add = 40
			has_ethic = "ethic_fanatic_authoritarian"
		}
	}
	decay = {
		base = 6
	}
}

opinion_refused_resource_request = {
	opinion = {
		base = -40
		modifier = {
			add = -12
			is_ethics_aligned = { ARG1 = authoritarian }
		}
		modifier = {
			add = 15
			is_ethics_aligned = { ARG1 = egalitarian }
		}
	}
	decay = {
		base = 6
	}
}

opinion_slight_insult = {
	opinion = {
		base = -10
	}
	decay = {
		base = 5
	}
}

opinion_refused_justice = {
	opinion = {
		base = -20
	}
	decay = {
		base = 5
	}
}

opinion_falsely_punished = {
	opinion = {
		base = -60
	}
	decay = {
		base = 5
	}
}

opinion_support_pirates = {
	opinion = {
		base = -100
	}
	decay = {
		base = 5
	}
}

opinion_member_reported = {
	opinion = {
		base = -80
	}
	decay = {
		base = 5
	}
}

opinion_breaking_laws = {
	opinion = {
		base = -40
	}
	decay = {
		base = 5
	}
}

opinion_capital_helped = {
	opinion = {
		base = 50
	}
	decay = {
		base = 5
	}
}

opinion_overlooked_mistake = {
	opinion = {
		base = 20
	}
	decay = {
		base = 5
	}
}
